{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/42eeb571b3.js" crossorigin="anonymous"></script>
    <style>
        *{  
            padding: 0;
            margin:0;
        }
        .main_container{
            box-sizing: border-box;
        }
        .main_container:after{
            clear: both;
            display: grid;
        }
        .sub_container{
            float: left;
            width: 30%;
            margin-left:10px;
            margin-top:30px;
            block-size: auto;
            padding:5px;
        }
        nav{
            background-color: black;
            height: 80px;
            width:100%;
        }
        label.logo{
            color: white;
            font-size: 25px;
            line-height: 80px;
            padding: 0 50px;
        }
        nav ul{
            float: right;
            margin-right: 20px;
            gap: 50px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
            list-style: none;
            color: white;
        }
        nav ul li a{
            font-size: 26px;
            font-weight: 700;
            font-family: 'Chivo Mono',monospace;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            padding: 10px;
            transition: 0.5s ease;
        }
        nav ul:hover li a{
            color: #30edf4;
        }
        nav ul:hover li a:not(:hover){
            color: white;
            opacity: 0.7;
            filter: blur(1px);
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width:952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        /*@media (max-width:858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: blue;
                top: 80px;
                left:-100;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                background: none;
                color: #30edf4;
            }
            #check:checked ~ ul{
                left:0;
            }
        }*/
    </style>
</head>
<body style="background-color: aqua;">
    {% csrf_token %}
    <nav class="container">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>
            <label class="logo">Welcome {{request.user.username}}</label>
            <ul>
                <li><a href="{% url 'logout' %}">Logout</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Theatre</a></li>
            </ul>
        </nav>
    
    <div class="main_main_container">
    <div class="main_container">
        {% for movies in m %}
        <div class="sub_container">
            <img src= "{{m.0.image.url}}" style="width:50%;">
            <h4>{{m.name}}</h4>            
            <h5>Genre:{{movies.type}}</h5>
            <h5>Rating:{{movies.rating}}</h5>
            <a href="{{movies.trailer}}" target="_blank">Trailer</a>
        </div>
        {% endfor %}
    </div>
    </div>
    
    

    <!--{% for message in messages %}
    <h1 style="color: aliceblue;">{{message}}</h1>
    {% endfor %}-->
    
</html>
</body>
</html>