<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theatre</title>
    <style>
    .forms_forms{   
        font-size: 30px;
        display: flex;
        flex-direction: column;
    }
    .main_container{
            background-color: rgba(134, 134, 134, 0.201);
            color: white;
            border-radius: 50px;
            height: 300px;
            width: 25%;
            margin: 30px;
            margin-left: 37%;
            margin-top: 12.5%;
            display: flex;
            align-items: center;
            justify-content:center;
            flex-wrap: wrap;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
        }
    input{
            color:white;
            margin-bottom: 10px;
             height: 30px;
            text-indent: 5px;
            border: 1px black;
            border-radius: 5px;
            border-style: solid;
            background-color: rgba(134, 134, 134, 0.201);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
        }
    button{
            margin-bottom: 10px;
            height: 30px;
            text-indent: 5px;
            border: 1px black;
            border-radius: 5px;
            border-style: solid;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-image: url('https://i.ibb.co/Ctn0RD8/7080236-3551904.jpg'); background-repeat: no-repeat;
background-size:cover;
background-attachment: fixed;">
    <div class="main_container">
    <form action="" method="post"class='forms_forms'>
        {%csrf_token%}
        <label for="Name">Name:</label>
        <input type="text" placeholder="Name" name="Name" id="Name">

        <label for="Location">Location:</label>
        <input type="text" placeholder="Location" name="Location" id="Loaction">
        <a href="http://127.0.0.1:8000/theatre1/" ><button type="submit">Continue</button></a>
    </form>
    </div>
</body>
</html>