<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>
    <style>
        .main_container{
            display:flex;
            margin: 30px;
            border: 20px;
        }
        .container{
            background-color: rgba(134, 134, 134, 0.201);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            border-style: solid;
            float: left;
            width: 30%;
            margin: 10px;
            border-radius: 6%;
            color: white;
        }
    </style>
</head>
<body style="background-image: url('https://i.ibb.co/Ctn0RD8/7080236-3551904.jpg'); background-repeat: no-repeat;
background-size:cover;
background-attachment: fixed;">
    <h1 style="text-align: center; color: white;">Tickets</h1>
    {% if ticket|length == 0 %}
    <h1 style="color: white;">No tickets found</h1>
    {% endif %}
    {% for i in ticket %}
    <div class="container"> 
        <h2 style="text-align: center;text-transform: capitalize;">{{i.shows.movies.name}}</h2>
        <img src="{{i.shows.movies.image.url}}" style="width:100px; height: 150px; object-fit: cover; display: block;margin-left: auto; margin-right: auto;">
        <table align="center" cellpadding="10px" cellspacing="10px" style="font-size:larger; " >
            <tr>
                <th>Customer Name :</th> <td style="text-transform: capitalize;">{{i.name_of_customer}}</td>
            </tr>
            <tr>
                <th>Theatre Name :</th> <td>{{i.shows.screen.theatre.name}}</td>
            </tr>
            <tr>
                <th>Theatre Location :</th> <td>{{i.shows.screen.theatre.location}}</td>
            </tr>
            <tr>
                <th>Screen Name :</th> <td style="text-transform: capitalize;">{{i.shows.screen.name}}</td>
            </tr>
            <tr>
                <th>Seats Booked:</th> <td>{{i.no_of_seats}}</td>
            </tr>
            <tr>
                <th>Show Date :</th> <td>{{i.shows.show_date}}</td>
            </tr>
            <tr>
                <th>Show Time :</th> <td>{{i.shows.show_time}}</td>
            </tr>
        </table>
        <a href="http://127.0.0.1:8000/confirmcancel/{{i.id}}/" ><button style="margin-left: auto;margin-right: auto;display: block;">Cancel Ticket</button></a>
        <br>
    </div>
    {% endfor %}
</body>
</html>